<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento do Curso </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Inspiration&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="arrumappagar.css">
</head>
<body>
    <h1> Pagamento do Curso </h1>
    <br>
    <img src="RODAPE.PNG" alt="">
    <br>
    <h1> Crédito</h1>
    <h2> Preencher os campos a baixo</h2>
    <br>
    <input type="text" placeholder="Numero do cartão">
    <br>
    <br>
    <input type="text" placeholder="Data de Validade">
    <br>
    <br>
    <input type="text" placeholder="CPF/CNPJ">
    <br>
    <br>
    <button> Enviar </button>
    <br>
    <h1>PIX</h1>
    <br>
    <img src="Capturar.PNG" alt="" width="400" height="300">
    
    

    
</body>
</html>