<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title> Site Pessoal </title>
 <link rel="stylesheet" href="arruma.css">
</head>
<body>
 <h1 > Curso de Mecanica </h1>
<br>
<img src="curso-mecanina-senai-1.jpg" style="right: 800px; width: 800px;">
<h2 > Sobre curso</h2>
 <ul >Curso que promove muitas aulas teoricas e praticas, com situações reais em que alunos vão por a mão na massa para ter uma esperiencia de como funciona este mercado de trabalho</ul>
<br>
<br>
<h2 >Areas de Atuação </h2>
<ul >Eletrica automotiva</ul>
<ul >Suspenção e mecanica geral</ul>
<ul >Venda de peças</ul>
<br>
<br>
<h2 > Faça sua inscrição e participe</h2>
<input type="text" placeholder="nome">
<br>
<br>
<input type="text" placeholder="idade">
<br>
<br>
<input type="text" placeholder="email">
<br>
<br>
<input type="text" placeholder="numero">
<br>
<button>Enviar</button>
<br>
<br>
<footer>
    Mais duvidas, entre em contato com nossos atendes fone: 984013337
</footer>
</body>