<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="arruma.css">
    <title>Login</title>
</head>

<body>
    <div class="titulo">
        <h1 class="titulo-1">Login e Senha</h1>
    </div>
    <div class="intro">
        <span>
            Insira abaixo suas informações
        </span>
    </div>

    <h2 class="titulo2">Dados Pessoais</h2>

    <input type="text" id="email" placeholder="E-mail">
    <input type="text" id="senha" placeholder="Senha"><br> <br>
 
    <a href="recuperar.html" class="link"> Recuperar senha</a>
    
    <br>
    <br>

    <button id="butão" class="cu"> Entrar </button>
    <br>
    <br>


     <footer> Email de contato: peterson_g_silva@estudante.sc.senai.br / Em caso de insatisfação devolvemos seu dinheiro </footer>
</body>

</html>