<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="arruma.css">
</head>
<body>
    <h1> Recuperar Senha</h1>

    <h3> Para recuperar sua conta coloque seu email e seu nome completo, e logo enviaremos um formulario para alterar senha </h3>
<br>
    <input type="text" placeholder="Nome completo">
    <br>
    <br>
    <input type="email" placeholder="Email">
    <br>
    <br>
    <button class="cu"> Enviar </button>
    <br>
<br>
    <footer> Entre em contato conosco email: petersonsilva@gmail.com ou telefone: (48) 99107-6443 </footer>
    
    
</body>
</html>